==So, you have become an Ambassador==

Ambassadors have a very important role as they represent the server to the players, and are often the first contact a new player has with the server. So you need to be kind, helpful, and friendly! As an Ambassador you will have to deal with all kinds of people, and a lot of difficult situations; however most of the time you can just play the game as you always have been while keeping an eye on chat. Of course, You should also keep an eye out for glitches/cheats and market problems, and report them to a mod/admin. Your job is to help new players with basic problems, like learning the commands on a server. Your job is NOT, to correct spelling, argue, fight with players, or make fun of players. Players should think of you as a helping friend, NOT a robotic chat Nazi. We want to stop bullies, not be bullies.

You NEED to be the calming force on the server, so don't let name calling or rudeness get to you. If things get crazy, ask another ambassador or mod for help. Mutes, or the threat of mute, is one of the ways an Ambassador controls chat, many times the threat of a mute will stop the bad behavior. Remember we don't WANT to mute our players, use this power with discretion. But sometimes you may need to mute right away, other times you may warn a player several times. As an example: if a player is spamming an IP address just mute and let a mod know, or if a player bypasses the chat filters with swearing warn a few times then mute, then explain the rules and consider unmuting. HOWEVER, if a player uses a 'slur' as an adjective, or spams a question over and over, warnings should be used before a mute.

An important part of the Ambassador job is getting to know people. You will make many friends in your time as staff, and this friendship is important. Getting to meet a wide variety of people is the most fun part of being a staff member, and is the reason we play on Muttsworld, to have fun playing a game with a bunch of friends. Something as simple as telling a player that their building looks amazing can really make their day. Remember that behind every player is a person who may be young, old, happy, or going through a rough time. Take the time to talk to people and be a good listener. Ambassadors are the gateway between staff and the community, and remember to treat players with respect and kindness.

On a more serious note...